<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: gray;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 20vh;
            }
            #one {
                background-color: blue;
                width: 500px;
                height: 500px;
                align-items: center;
                flex-direction: row;
                display: flex;
            }
            #two {
                background-color: red;
                position: absolute;
                width: 400px;
                height: 400px;
                margin-top: 5vh;
            }
            #three {
                background-color: black;
                position: absolute;
                margin-top: 10vh;
                width: 300px;
                height: 300px;
            }
            #four {
                background-color: green;
                position: absolute;
                margin-top: 15vh;
                width: 200px;
                height: 200px;
            }
            #five {
                background-color: yellow;
                position: absolute;
                margin-top: 20vh;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
    </body>
</html>
