<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: gray;
            }

            #one {
                position: fixed;
                background-color: black;
                width: 100px;
                height: 100px;
                padding: 0;
                margin: 0;
                right: 0;
                bottom: 0;
            }
            #two {
                position: fixed;
                background-color: black;
                width: 100px;
                height: 100px;
                top: 0;
                left: 0;
            }
            #three {
                position: fixed;
                background-color: black;
                width: 100px;
                height: 100px;
                top: 0;
                right: 0;
            }
            #four {
                position: fixed;
                background-color: black;
                width: 100px;
                height: 100px;
                padding: 0;
                margin: 0;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
    </body>
</html>
