<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: gray;
            }

            #box1 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
            }
            #box2 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                margin-top: 110px;
            }
            #box3 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                margin-top: 220px;
            }
            #box4 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                margin-top: 110px;
                margin-left: 110px;
            }
            #box5 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                margin-left: 110px;
            }
            #box6 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                margin-left: 220px;
            }
            #box7 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }
            #box8 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 110px;
                right: 0px;
            }
            #box9 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 220px;
                right: 0px;
            }
            #box10 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 110px;
                right: 110px;
            }
            #box11 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 0px;
                right: 110px;
            }
            #box12 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 0px;
                right: 220px;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        <div id="box11"></div>
        <div id="box12"></div>
    </body>
</html>
